<RCC>
    <qresource prefix="/maps">
        <file>map.txt</file>
    </qresource>
    <qresource prefix="/menu/main_menu">
        <file>player_menu.png</file>
        <file>logo_menu.png</file>
    </qresource>
    <qresource prefix="/maps/assets">
        <file>tree.png</file>
        <file>grass.png</file>
        <file>flower.png</file>
        <file>fence_horizontal.png</file>
        <file>tallgrass_bottom.png</file>
        <file>tallgrass_bottom_left.png</file>
        <file>tallgrass_bottom_right.png</file>
        <file>tallgrass_left.png</file>
        <file>tallgrass_mid.png</file>
        <file>tallgrass_right.png</file>
        <file>tallgrass_top.png</file>
        <file>tallgrass_top_left.png</file>
        <file>tallgrass_top_right.png</file>
        <file>fence_vertical.png</file>
        <file>path_bottom.png</file>
        <file>path_top.png</file>
        <file>big_tree.png</file>
    </qresource>
    <qresource prefix="/player">
        <file>backWalkPlayer1.png</file>
        <file>backWalkPlayer2.png</file>
        <file>frontStandPlayer.png</file>
        <file>frontWalkPlayer1.png</file>
        <file>frontWalkPlayer2.png</file>
        <file>leftStandPlayer.png</file>
        <file>leftWalkPlayer1.png</file>
        <file>leftWalkPlayer2.png</file>
        <file>rightStandPlayer.png</file>
        <file>rightWalkPlayer1.png</file>
        <file>rightWalkPlayer2.png</file>
        <file>backStandPlayer.png</file>
    </qresource>
    <qresource prefix="/pokemons">
        <file>pk_sprite/1_front.png</file>
        <file>pk_sprite/2_front.png</file>
        <file>pk_sprite/3_front.png</file>
        <file>pk_sprite/4_front.png</file>
        <file>pk_sprite/5_front.png</file>
        <file>pk_sprite/6_front.png</file>
        <file>pk_sprite/7_front.png</file>
        <file>pk_sprite/8_front.png</file>
        <file>pk_sprite/9_front.png</file>
        <file>pk_sprite/10_front.png</file>
        <file>pk_sprite/11_front.png</file>
        <file>pk_sprite/12_front.png</file>
        <file>pk_sprite/13_front.png</file>
        <file>pk_sprite/14_front.png</file>
        <file>pk_sprite/15_front.png</file>
        <file>pk_sprite/16_front.png</file>
        <file>pk_sprite/17_front.png</file>
        <file>pk_sprite/18_front.png</file>
        <file>pk_sprite/19_front.png</file>
        <file>pk_sprite/20_front.png</file>
        <file>pk_sprite/21_front.png</file>
        <file>pk_sprite/22_front.png</file>
        <file>pk_sprite/23_front.png</file>
        <file>pk_sprite/24_front.png</file>
        <file>pk_sprite/25_front.png</file>
        <file>pk_sprite/26_front.png</file>
        <file>pk_sprite/27_front.png</file>
        <file>pk_sprite/28_front.png</file>
        <file>pk_sprite/29_front.png</file>
        <file>pk_sprite/30_front.png</file>
        <file>pk_sprite/31_front.png</file>
        <file>pk_sprite/32_front.png</file>
        <file>pk_sprite/33_front.png</file>
        <file>pk_sprite/34_front.png</file>
        <file>pk_sprite/35_front.png</file>
        <file>pk_sprite/36_front.png</file>
        <file>pk_sprite/37_front.png</file>
        <file>pk_sprite/38_front.png</file>
        <file>pk_sprite/39_front.png</file>
        <file>pk_sprite/40_front.png</file>
        <file>pk_sprite/41_front.png</file>
        <file>pk_sprite/42_front.png</file>
        <file>pk_sprite/43_front.png</file>
        <file>pk_sprite/44_front.png</file>
        <file>pk_sprite/45_front.png</file>
        <file>pk_sprite/46_front.png</file>
        <file>pk_sprite/47_front.png</file>
        <file>pk_sprite/48_front.png</file>
        <file>pk_sprite/49_front.png</file>
        <file>pk_sprite/50_front.png</file>
        <file>pk_sprite/51_front.png</file>
        <file>pk_sprite/52_front.png</file>
        <file>pk_sprite/53_front.png</file>
        <file>pk_sprite/54_front.png</file>
        <file>pk_sprite/55_front.png</file>
        <file>pk_sprite/56_front.png</file>
        <file>pk_sprite/57_front.png</file>
        <file>pk_sprite/58_front.png</file>
        <file>pk_sprite/59_front.png</file>
        <file>pk_sprite/60_front.png</file>
        <file>pk_sprite/61_front.png</file>
        <file>pk_sprite/62_front.png</file>
        <file>pk_sprite/63_front.png</file>
        <file>pk_sprite/64_front.png</file>
        <file>pk_sprite/65_front.png</file>
        <file>pk_sprite/66_front.png</file>
        <file>pk_sprite/67_front.png</file>
        <file>pk_sprite/68_front.png</file>
        <file>pk_sprite/69_front.png</file>
        <file>pk_sprite/70_front.png</file>
        <file>pk_sprite/71_front.png</file>
        <file>pk_sprite/72_front.png</file>
        <file>pk_sprite/73_front.png</file>
        <file>pk_sprite/74_front.png</file>
        <file>pk_sprite/75_front.png</file>
        <file>pk_sprite/76_front.png</file>
        <file>pk_sprite/77_front.png</file>
        <file>pk_sprite/78_front.png</file>
        <file>pk_sprite/79_front.png</file>
        <file>pk_sprite/80_front.png</file>
        <file>pk_sprite/81_front.png</file>
        <file>pk_sprite/82_front.png</file>
        <file>pk_sprite/83_front.png</file>
        <file>pk_sprite/84_front.png</file>
        <file>pk_sprite/85_front.png</file>
        <file>pk_sprite/86_front.png</file>
        <file>pk_sprite/87_front.png</file>
        <file>pk_sprite/88_front.png</file>
        <file>pk_sprite/89_front.png</file>
        <file>pk_sprite/90_front.png</file>
        <file>pk_sprite/91_front.png</file>
        <file>pk_sprite/92_front.png</file>
        <file>pk_sprite/93_front.png</file>
        <file>pk_sprite/94_front.png</file>
        <file>pk_sprite/95_front.png</file>
        <file>pk_sprite/96_front.png</file>
        <file>pk_sprite/97_front.png</file>
        <file>pk_sprite/98_front.png</file>
        <file>pk_sprite/99_front.png</file>
        <file>pk_sprite/100_front.png</file>
        <file>pk_sprite/101_front.png</file>
        <file>pk_sprite/102_front.png</file>
        <file>pk_sprite/103_front.png</file>
        <file>pk_sprite/104_front.png</file>
        <file>pk_sprite/105_front.png</file>
        <file>pk_sprite/106_front.png</file>
        <file>pk_sprite/107_front.png</file>
        <file>pk_sprite/108_front.png</file>
        <file>pk_sprite/109_front.png</file>
        <file>pk_sprite/110_front.png</file>
        <file>pk_sprite/111_front.png</file>
        <file>pk_sprite/112_front.png</file>
        <file>pk_sprite/113_front.png</file>
        <file>pk_sprite/114_front.png</file>
        <file>pk_sprite/115_front.png</file>
        <file>pk_sprite/116_front.png</file>
        <file>pk_sprite/117_front.png</file>
        <file>pk_sprite/118_front.png</file>
        <file>pk_sprite/119_front.png</file>
        <file>pk_sprite/120_front.png</file>
        <file>pk_sprite/121_front.png</file>
        <file>pk_sprite/122_front.png</file>
        <file>pk_sprite/123_front.png</file>
        <file>pk_sprite/124_front.png</file>
        <file>pk_sprite/125_front.png</file>
        <file>pk_sprite/126_front.png</file>
        <file>pk_sprite/127_front.png</file>
        <file>pk_sprite/128_front.png</file>
        <file>pk_sprite/129_front.png</file>
        <file>pk_sprite/130_front.png</file>
        <file>pk_sprite/131_front.png</file>
        <file>pk_sprite/132_front.png</file>
        <file>pk_sprite/133_front.png</file>
        <file>pk_sprite/134_front.png</file>
        <file>pk_sprite/135_front.png</file>
        <file>pk_sprite/136_front.png</file>
        <file>pk_sprite/137_front.png</file>
        <file>pk_sprite/138_front.png</file>
        <file>pk_sprite/139_front.png</file>
        <file>pk_sprite/140_front.png</file>
        <file>pk_sprite/141_front.png</file>
        <file>pk_sprite/142_front.png</file>
        <file>pk_sprite/143_front.png</file>
        <file>pk_sprite/144_front.png</file>
        <file>pk_sprite/145_front.png</file>
        <file>pk_sprite/146_front.png</file>
        <file>pk_sprite/147_front.png</file>
        <file>pk_sprite/148_front.png</file>
        <file>pk_sprite/149_front.png</file>
        <file>pk_sprite/150_front.png</file>
        <file>pk_sprite/151_front.png</file>
        <file>pk_sprite/152_front.png</file>
        <file>pk_sprite/153_front.png</file>
        <file>pk_sprite/154_front.png</file>
        <file>pk_sprite/155_front.png</file>
        <file>pk_sprite/156_front.png</file>
        <file>pk_sprite/157_front.png</file>
        <file>pk_sprite/158_front.png</file>
        <file>pk_sprite/159_front.png</file>
        <file>pk_sprite/160_front.png</file>
        <file>pk_sprite/161_front.png</file>
        <file>pk_sprite/162_front.png</file>
        <file>pk_sprite/163_front.png</file>
        <file>pk_sprite/164_front.png</file>
        <file>pk_sprite/165_front.png</file>
        <file>pk_sprite/166_front.png</file>
        <file>pk_sprite/167_front.png</file>
        <file>pk_sprite/168_front.png</file>
        <file>pk_sprite/169_front.png</file>
        <file>pk_sprite/170_front.png</file>
        <file>pk_sprite/171_front.png</file>
        <file>pk_sprite/172_front.png</file>
        <file>pk_sprite/173_front.png</file>
        <file>pk_sprite/174_front.png</file>
        <file>pk_sprite/175_front.png</file>
        <file>pk_sprite/176_front.png</file>
        <file>pk_sprite/177_front.png</file>
        <file>pk_sprite/178_front.png</file>
        <file>pk_sprite/179_front.png</file>
        <file>pk_sprite/180_front.png</file>
        <file>pk_sprite/181_front.png</file>
        <file>pk_sprite/182_front.png</file>
        <file>pk_sprite/183_front.png</file>
        <file>pk_sprite/184_front.png</file>
        <file>pk_sprite/185_front.png</file>
        <file>pk_sprite/186_front.png</file>
        <file>pk_sprite/187_front.png</file>
        <file>pk_sprite/188_front.png</file>
        <file>pk_sprite/189_front.png</file>
        <file>pk_sprite/190_front.png</file>
        <file>pk_sprite/191_front.png</file>
        <file>pk_sprite/192_front.png</file>
        <file>pk_sprite/193_front.png</file>
        <file>pk_sprite/194_front.png</file>
        <file>pk_sprite/195_front.png</file>
        <file>pk_sprite/196_front.png</file>
        <file>pk_sprite/197_front.png</file>
        <file>pk_sprite/198_front.png</file>
        <file>pk_sprite/199_front.png</file>
        <file>pk_sprite/200_front.png</file>
        <file>pk_sprite/201_front.png</file>
        <file>pk_sprite/202_front.png</file>
        <file>pk_sprite/203_front.png</file>
        <file>pk_sprite/204_front.png</file>
        <file>pk_sprite/205_front.png</file>
        <file>pk_sprite/206_front.png</file>
        <file>pk_sprite/207_front.png</file>
        <file>pk_sprite/208_front.png</file>
        <file>pk_sprite/209_front.png</file>
        <file>pk_sprite/210_front.png</file>
        <file>pk_sprite/211_front.png</file>
        <file>pk_sprite/212_front.png</file>
        <file>pk_sprite/213_front.png</file>
        <file>pk_sprite/214_front.png</file>
        <file>pk_sprite/215_front.png</file>
        <file>pk_sprite/216_front.png</file>
        <file>pk_sprite/217_front.png</file>
        <file>pk_sprite/218_front.png</file>
        <file>pk_sprite/219_front.png</file>
        <file>pk_sprite/220_front.png</file>
        <file>pk_sprite/221_front.png</file>
        <file>pk_sprite/222_front.png</file>
        <file>pk_sprite/223_front.png</file>
        <file>pk_sprite/224_front.png</file>
        <file>pk_sprite/225_front.png</file>
        <file>pk_sprite/226_front.png</file>
        <file>pk_sprite/227_front.png</file>
        <file>pk_sprite/228_front.png</file>
        <file>pk_sprite/229_front.png</file>
        <file>pk_sprite/230_front.png</file>
        <file>pk_sprite/231_front.png</file>
        <file>pk_sprite/232_front.png</file>
        <file>pk_sprite/233_front.png</file>
        <file>pk_sprite/234_front.png</file>
        <file>pk_sprite/235_front.png</file>
        <file>pk_sprite/236_front.png</file>
        <file>pk_sprite/237_front.png</file>
        <file>pk_sprite/238_front.png</file>
        <file>pk_sprite/239_front.png</file>
        <file>pk_sprite/240_front.png</file>
        <file>pk_sprite/241_front.png</file>
        <file>pk_sprite/242_front.png</file>
        <file>pk_sprite/243_front.png</file>
        <file>pk_sprite/244_front.png</file>
        <file>pk_sprite/245_front.png</file>
        <file>pk_sprite/246_front.png</file>
        <file>pk_sprite/247_front.png</file>
        <file>pk_sprite/248_front.png</file>
        <file>pk_sprite/249_front.png</file>
        <file>pk_sprite/250_front.png</file>
        <file>pk_sprite/251_front.png</file>
    </qresource>
    <qresource prefix="/battleHUD">
        <file>battleHUD-background.png</file>
        <file>fight_button.png.opdownload</file>
        <file>naafvpduf2861.png</file>
    </qresource>
</RCC>
