<RCC>
    <qresource prefix="/map">
        <file>map_assets/big_tree.png</file>
        <file>map_assets/fence_horizontal.png</file>
        <file>map_assets/fence_vertical.png</file>
        <file>map_assets/grass.png</file>
        <file>map_assets/path_bottom.png</file>
        <file>map_assets/path_bottom_left.png</file>
        <file>map_assets/path_bottom_left_in.png</file>
        <file>map_assets/path_bottom_right.png</file>
        <file>map_assets/path_bottom_right_in.png</file>
        <file>map_assets/path_full.png</file>
        <file>map_assets/path_left.png</file>
        <file>map_assets/path_mid.png</file>
        <file>map_assets/path_right.png</file>
        <file>map_assets/path_top.png</file>
        <file>map_assets/path_top_left.png</file>
        <file>map_assets/path_top_left_in.png</file>
        <file>map_assets/path_top_right.png</file>
        <file>map_assets/path_top_right_in.png</file>
        <file>map_assets/tallgrass_bottom.png</file>
        <file>map_assets/tallgrass_bottom_left.png</file>
        <file>map_assets/tallgrass_bottom_right.png</file>
        <file>map_assets/tallgrass_left.png</file>
        <file>map_assets/tallgrass_mid.png</file>
        <file>map_assets/tallgrass_right.png</file>
        <file>map_assets/tallgrass_top.png</file>
        <file>map_assets/tallgrass_top_left.png</file>
        <file>map_assets/tallgrass_top_right.png</file>
        <file>map_assets/tree.png</file>
        <file>map.txt</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>pk_sprites/1_front.png</file>
        <file>pk_sprites/2_front.png</file>
        <file>pk_sprites/3_front.png</file>
        <file>pk_sprites/4_front.png</file>
        <file>pk_sprites/5_front.png</file>
        <file>pk_sprites/6_front.png</file>
        <file>pk_sprites/7_front.png</file>
        <file>pk_sprites/8_front.png</file>
        <file>pk_sprites/9_front.png</file>
        <file>pk_sprites/10_front.png</file>
        <file>pk_sprites/11_front.png</file>
        <file>pk_sprites/12_front.png</file>
        <file>pk_sprites/13_front.png</file>
        <file>pk_sprites/14_front.png</file>
        <file>pk_sprites/15_front.png</file>
        <file>pk_sprites/16_front.png</file>
        <file>pk_sprites/17_front.png</file>
        <file>pk_sprites/18_front.png</file>
        <file>pk_sprites/19_front.png</file>
        <file>pk_sprites/20_front.png</file>
        <file>pk_sprites/21_front.png</file>
        <file>pk_sprites/22_front.png</file>
        <file>pk_sprites/23_front.png</file>
        <file>pk_sprites/24_front.png</file>
        <file>pk_sprites/25_front.png</file>
        <file>pk_sprites/26_front.png</file>
        <file>pk_sprites/27_front.png</file>
        <file>pk_sprites/28_front.png</file>
        <file>pk_sprites/29_front.png</file>
        <file>pk_sprites/30_front.png</file>
        <file>pk_sprites/31_front.png</file>
        <file>pk_sprites/32_front.png</file>
        <file>pk_sprites/33_front.png</file>
        <file>pk_sprites/34_front.png</file>
        <file>pk_sprites/35_front.png</file>
        <file>pk_sprites/36_front.png</file>
        <file>pk_sprites/37_front.png</file>
        <file>pk_sprites/38_front.png</file>
        <file>pk_sprites/39_front.png</file>
        <file>pk_sprites/40_front.png</file>
        <file>pk_sprites/41_front.png</file>
        <file>pk_sprites/42_front.png</file>
        <file>pk_sprites/43_front.png</file>
        <file>pk_sprites/44_front.png</file>
        <file>pk_sprites/45_front.png</file>
        <file>pk_sprites/46_front.png</file>
        <file>pk_sprites/47_front.png</file>
        <file>pk_sprites/48_front.png</file>
        <file>pk_sprites/49_front.png</file>
        <file>pk_sprites/50_front.png</file>
        <file>pk_sprites/51_front.png</file>
        <file>pk_sprites/52_front.png</file>
        <file>pk_sprites/53_front.png</file>
        <file>pk_sprites/54_front.png</file>
        <file>pk_sprites/55_front.png</file>
        <file>pk_sprites/56_front.png</file>
        <file>pk_sprites/57_front.png</file>
        <file>pk_sprites/58_front.png</file>
        <file>pk_sprites/59_front.png</file>
        <file>pk_sprites/60_front.png</file>
        <file>pk_sprites/61_front.png</file>
        <file>pk_sprites/62_front.png</file>
        <file>pk_sprites/63_front.png</file>
        <file>pk_sprites/64_front.png</file>
        <file>pk_sprites/65_front.png</file>
        <file>pk_sprites/66_front.png</file>
        <file>pk_sprites/67_front.png</file>
        <file>pk_sprites/68_front.png</file>
        <file>pk_sprites/69_front.png</file>
        <file>pk_sprites/70_front.png</file>
        <file>pk_sprites/71_front.png</file>
        <file>pk_sprites/72_front.png</file>
        <file>pk_sprites/73_front.png</file>
        <file>pk_sprites/74_front.png</file>
        <file>pk_sprites/75_front.png</file>
        <file>pk_sprites/76_front.png</file>
        <file>pk_sprites/77_front.png</file>
        <file>pk_sprites/78_front.png</file>
        <file>pk_sprites/79_front.png</file>
        <file>pk_sprites/80_front.png</file>
        <file>pk_sprites/81_front.png</file>
        <file>pk_sprites/82_front.png</file>
        <file>pk_sprites/83_front.png</file>
        <file>pk_sprites/84_front.png</file>
        <file>pk_sprites/85_front.png</file>
        <file>pk_sprites/86_front.png</file>
        <file>pk_sprites/87_front.png</file>
        <file>pk_sprites/88_front.png</file>
        <file>pk_sprites/89_front.png</file>
        <file>pk_sprites/90_front.png</file>
        <file>pk_sprites/91_front.png</file>
        <file>pk_sprites/92_front.png</file>
        <file>pk_sprites/93_front.png</file>
        <file>pk_sprites/94_front.png</file>
        <file>pk_sprites/95_front.png</file>
        <file>pk_sprites/96_front.png</file>
        <file>pk_sprites/97_front.png</file>
        <file>pk_sprites/98_front.png</file>
        <file>pk_sprites/99_front.png</file>
        <file>pk_sprites/100_front.png</file>
        <file>pk_sprites/101_front.png</file>
        <file>pk_sprites/102_front.png</file>
        <file>pk_sprites/103_front.png</file>
        <file>pk_sprites/104_front.png</file>
        <file>pk_sprites/105_front.png</file>
        <file>pk_sprites/106_front.png</file>
        <file>pk_sprites/107_front.png</file>
        <file>pk_sprites/108_front.png</file>
        <file>pk_sprites/109_front.png</file>
        <file>pk_sprites/110_front.png</file>
        <file>pk_sprites/111_front.png</file>
        <file>pk_sprites/112_front.png</file>
        <file>pk_sprites/113_front.png</file>
        <file>pk_sprites/114_front.png</file>
        <file>pk_sprites/115_front.png</file>
        <file>pk_sprites/116_front.png</file>
        <file>pk_sprites/117_front.png</file>
        <file>pk_sprites/118_front.png</file>
        <file>pk_sprites/119_front.png</file>
        <file>pk_sprites/120_front.png</file>
        <file>pk_sprites/121_front.png</file>
        <file>pk_sprites/122_front.png</file>
        <file>pk_sprites/123_front.png</file>
        <file>pk_sprites/124_front.png</file>
        <file>pk_sprites/125_front.png</file>
        <file>pk_sprites/126_front.png</file>
        <file>pk_sprites/127_front.png</file>
        <file>pk_sprites/128_front.png</file>
        <file>pk_sprites/129_front.png</file>
        <file>pk_sprites/130_front.png</file>
        <file>pk_sprites/131_front.png</file>
        <file>pk_sprites/132_front.png</file>
        <file>pk_sprites/133_front.png</file>
        <file>pk_sprites/134_front.png</file>
        <file>pk_sprites/135_front.png</file>
        <file>pk_sprites/136_front.png</file>
        <file>pk_sprites/137_front.png</file>
        <file>pk_sprites/138_front.png</file>
        <file>pk_sprites/139_front.png</file>
        <file>pk_sprites/140_front.png</file>
        <file>pk_sprites/141_front.png</file>
        <file>pk_sprites/142_front.png</file>
        <file>pk_sprites/143_front.png</file>
        <file>pk_sprites/144_front.png</file>
        <file>pk_sprites/145_front.png</file>
        <file>pk_sprites/146_front.png</file>
        <file>pk_sprites/147_front.png</file>
        <file>pk_sprites/148_front.png</file>
        <file>pk_sprites/149_front.png</file>
        <file>pk_sprites/150_front.png</file>
        <file>pk_sprites/151_front.png</file>
        <file>pk_sprites/152_front.png</file>
        <file>pk_sprites/153_front.png</file>
        <file>pk_sprites/154_front.png</file>
        <file>pk_sprites/155_front.png</file>
        <file>pk_sprites/156_front.png</file>
        <file>pk_sprites/157_front.png</file>
        <file>pk_sprites/158_front.png</file>
        <file>pk_sprites/159_front.png</file>
        <file>pk_sprites/160_front.png</file>
        <file>pk_sprites/161_front.png</file>
        <file>pk_sprites/162_front.png</file>
        <file>pk_sprites/163_front.png</file>
        <file>pk_sprites/164_front.png</file>
        <file>pk_sprites/165_front.png</file>
        <file>pk_sprites/166_front.png</file>
        <file>pk_sprites/167_front.png</file>
        <file>pk_sprites/168_front.png</file>
        <file>pk_sprites/169_front.png</file>
        <file>pk_sprites/170_front.png</file>
        <file>pk_sprites/171_front.png</file>
        <file>pk_sprites/172_front.png</file>
        <file>pk_sprites/173_front.png</file>
        <file>pk_sprites/174_front.png</file>
        <file>pk_sprites/175_front.png</file>
        <file>pk_sprites/176_front.png</file>
        <file>pk_sprites/177_front.png</file>
        <file>pk_sprites/178_front.png</file>
        <file>pk_sprites/179_front.png</file>
        <file>pk_sprites/180_front.png</file>
        <file>pk_sprites/181_front.png</file>
        <file>pk_sprites/182_front.png</file>
        <file>pk_sprites/183_front.png</file>
        <file>pk_sprites/184_front.png</file>
        <file>pk_sprites/185_front.png</file>
        <file>pk_sprites/186_front.png</file>
        <file>pk_sprites/187_front.png</file>
        <file>pk_sprites/188_front.png</file>
        <file>pk_sprites/189_front.png</file>
        <file>pk_sprites/190_front.png</file>
        <file>pk_sprites/191_front.png</file>
        <file>pk_sprites/192_front.png</file>
        <file>pk_sprites/193_front.png</file>
        <file>pk_sprites/194_front.png</file>
        <file>pk_sprites/195_front.png</file>
        <file>pk_sprites/196_front.png</file>
        <file>pk_sprites/197_front.png</file>
        <file>pk_sprites/198_front.png</file>
        <file>pk_sprites/199_front.png</file>
        <file>pk_sprites/200_front.png</file>
        <file>pk_sprites/201_front.png</file>
        <file>pk_sprites/202_front.png</file>
        <file>pk_sprites/203_front.png</file>
        <file>pk_sprites/204_front.png</file>
        <file>pk_sprites/205_front.png</file>
        <file>pk_sprites/206_front.png</file>
        <file>pk_sprites/207_front.png</file>
        <file>pk_sprites/208_front.png</file>
        <file>pk_sprites/209_front.png</file>
        <file>pk_sprites/210_front.png</file>
        <file>pk_sprites/211_front.png</file>
        <file>pk_sprites/212_front.png</file>
        <file>pk_sprites/213_front.png</file>
        <file>pk_sprites/214_front.png</file>
        <file>pk_sprites/215_front.png</file>
        <file>pk_sprites/216_front.png</file>
        <file>pk_sprites/217_front.png</file>
        <file>pk_sprites/218_front.png</file>
        <file>pk_sprites/219_front.png</file>
        <file>pk_sprites/220_front.png</file>
        <file>pk_sprites/221_front.png</file>
        <file>pk_sprites/222_front.png</file>
        <file>pk_sprites/223_front.png</file>
        <file>pk_sprites/224_front.png</file>
        <file>pk_sprites/225_front.png</file>
        <file>pk_sprites/226_front.png</file>
        <file>pk_sprites/227_front.png</file>
        <file>pk_sprites/228_front.png</file>
        <file>pk_sprites/229_front.png</file>
        <file>pk_sprites/230_front.png</file>
        <file>pk_sprites/231_front.png</file>
        <file>pk_sprites/232_front.png</file>
        <file>pk_sprites/233_front.png</file>
        <file>pk_sprites/234_front.png</file>
        <file>pk_sprites/235_front.png</file>
        <file>pk_sprites/236_front.png</file>
        <file>pk_sprites/237_front.png</file>
        <file>pk_sprites/238_front.png</file>
        <file>pk_sprites/239_front.png</file>
        <file>pk_sprites/240_front.png</file>
        <file>pk_sprites/241_front.png</file>
        <file>pk_sprites/242_front.png</file>
        <file>pk_sprites/243_front.png</file>
        <file>pk_sprites/244_front.png</file>
        <file>pk_sprites/245_front.png</file>
        <file>pk_sprites/246_front.png</file>
        <file>pk_sprites/247_front.png</file>
        <file>pk_sprites/248_front.png</file>
        <file>pk_sprites/249_front.png</file>
        <file>pk_sprites/250_front.png</file>
        <file>pk_sprites/251_front.png</file>
        <file>player_sprites/backStandPlayer.png</file>
        <file>player_sprites/backWalkPlayer1.png</file>
        <file>player_sprites/backWalkPlayer2.png</file>
        <file>player_sprites/frontStandPlayer.png</file>
        <file>player_sprites/frontWalkPlayer1.png</file>
        <file>player_sprites/frontWalkPlayer2.png</file>
        <file>player_sprites/leftStandPlayer.png</file>
        <file>player_sprites/leftWalkPlayer1.png</file>
        <file>player_sprites/leftWalkPlayer2.png</file>
        <file>player_sprites/rightStandPlayer.png</file>
        <file>player_sprites/rightWalkPlayer1.png</file>
        <file>player_sprites/rightWalkPlayer2.png</file>
    </qresource>
    <qresource prefix="/hud">
        <file>battlehud_assets/battleHUD-background.png</file>
        <file>battlehud_assets/fight_button.png</file>
        <file>battlehud_assets/game_over_bg.png</file>
        <file>battlehud_assets/pokemon_button.png</file>
        <file>battlehud_assets/run_button.png</file>
        <file>main_menu_assets/logo_menu.png</file>
        <file>main_menu_assets/player_menu.png</file>
    </qresource>
</RCC>
