<RCC>
    <qresource prefix="/maps">
        <file>map.txt</file>
    </qresource>
    <qresource prefix="/menu/main_menu">
        <file>player_menu.png</file>
        <file>logo_menu.png</file>
    </qresource>
    <qresource prefix="/maps/assets">
        <file>tree.png</file>
        <file>grass.png</file>
        <file>flower.png</file>
        <file>fence_horizontal.png</file>
        <file>tallgrass_bottom.png</file>
        <file>tallgrass_bottom_left.png</file>
        <file>tallgrass_bottom_right.png</file>
        <file>tallgrass_left.png</file>
        <file>tallgrass_mid.png</file>
        <file>tallgrass_right.png</file>
        <file>tallgrass_top.png</file>
        <file>tallgrass_top_left.png</file>
        <file>tallgrass_top_right.png</file>
        <file>fence_vertical.png</file>
        <file>path_bottom.png</file>
        <file>path_top.png</file>
        <file>big_tree.png</file>
    </qresource>
    <qresource prefix="/player">
        <file>backWalkPlayer1.png</file>
        <file>backWalkPlayer2.png</file>
        <file>frontStandPlayer.png</file>
        <file>frontWalkPlayer1.png</file>
        <file>frontWalkPlayer2.png</file>
        <file>leftStandPlayer.png</file>
        <file>leftWalkPlayer1.png</file>
        <file>leftWalkPlayer2.png</file>
        <file>rightStandPlayer.png</file>
        <file>rightWalkPlayer1.png</file>
        <file>rightWalkPlayer2.png</file>
        <file>backStandPlayer.png</file>
    </qresource>
</RCC>
